{
  "name": "raice",
  "version": "1.0.0",
  "description": "RAICE — Ruta de Atención Integral para la Convivencia Escolar",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
